# V1beta1QueuingConfiguration

QueuingConfiguration holds the configuration parameters for queuing

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hand_size** | **int** | &#x60;handSize&#x60; is a small positive number that configures the shuffle sharding of requests into queues.  When enqueuing a request at this priority level the request&#39;s flow identifier (a string pair) is hashed and the hash value is used to shuffle the list of queues and deal a hand of the size specified here.  The request is put into one of the shortest queues in that hand. &#x60;handSize&#x60; must be no larger than &#x60;queues&#x60;, and should be significantly smaller (so that a few heavy flows do not saturate most of the queues).  See the user-facing documentation for more extensive guidance on setting this field.  This field has a default value of 8. | [optional] 
**queue_length_limit** | **int** | &#x60;queueLengthLimit&#x60; is the maximum number of requests allowed to be waiting in a given queue of this priority level at a time; excess requests are rejected.  This value must be positive.  If not specified, it will be defaulted to 50. | [optional] 
**queues** | **int** | &#x60;queues&#x60; is the number of queues for this priority level. The queues exist independently at each apiserver. The value must be positive.  Setting it to 1 effectively precludes shufflesharding and thus makes the distinguisher method of associated flow schemas irrelevant.  This field has a default value of 64. | [optional] 

## Example

```python
from pyk8s.models.v1beta1_queuing_configuration import V1beta1QueuingConfiguration

# TODO update the JSON string below
json = "{}"
# create an instance of V1beta1QueuingConfiguration from a JSON string
v1beta1_queuing_configuration_instance = V1beta1QueuingConfiguration.from_json(json)
# print the JSON string representation of the object
print V1beta1QueuingConfiguration.to_json()

# convert the object into a dict
v1beta1_queuing_configuration_dict = v1beta1_queuing_configuration_instance.to_dict()
# create an instance of V1beta1QueuingConfiguration from a dict
v1beta1_queuing_configuration_form_dict = v1beta1_queuing_configuration.from_dict(v1beta1_queuing_configuration_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


