# V1beta2LimitResponse

LimitResponse defines how to handle requests that can not be executed right now.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**queuing** | [**V1beta2QueuingConfiguration**](V1beta2QueuingConfiguration.md) |  | [optional] 
**type** | **str** | &#x60;type&#x60; is \&quot;Queue\&quot; or \&quot;Reject\&quot;. \&quot;Queue\&quot; means that requests that can not be executed upon arrival are held in a queue until they can be executed or a queuing limit is reached. \&quot;Reject\&quot; means that requests that can not be executed upon arrival are rejected. Required. | 

## Example

```python
from pyk8s.models.v1beta2_limit_response import V1beta2LimitResponse

# TODO update the JSON string below
json = "{}"
# create an instance of V1beta2LimitResponse from a JSON string
v1beta2_limit_response_instance = V1beta2LimitResponse.from_json(json)
# print the JSON string representation of the object
print V1beta2LimitResponse.to_json()

# convert the object into a dict
v1beta2_limit_response_dict = v1beta2_limit_response_instance.to_dict()
# create an instance of V1beta2LimitResponse from a dict
v1beta2_limit_response_form_dict = v1beta2_limit_response.from_dict(v1beta2_limit_response_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


