# V1CrossVersionObjectReference

CrossVersionObjectReference contains enough information to let you identify the referred resource.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**api_version** | **str** | API version of the referent | [optional] 
**kind** | **str** | Kind of the referent; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds\&quot; | 
**name** | **str** | Name of the referent; More info: http://kubernetes.io/docs/user-guide/identifiers#names | 

## Example

```python
from pyk8s.models.v1_cross_version_object_reference import V1CrossVersionObjectReference

# TODO update the JSON string below
json = "{}"
# create an instance of V1CrossVersionObjectReference from a JSON string
v1_cross_version_object_reference_instance = V1CrossVersionObjectReference.from_json(json)
# print the JSON string representation of the object
print V1CrossVersionObjectReference.to_json()

# convert the object into a dict
v1_cross_version_object_reference_dict = v1_cross_version_object_reference_instance.to_dict()
# create an instance of V1CrossVersionObjectReference from a dict
v1_cross_version_object_reference_form_dict = v1_cross_version_object_reference.from_dict(v1_cross_version_object_reference_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


