# V1CSINodeDriver

CSINodeDriver holds information about the specification of one CSI driver installed on a node

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**allocatable** | [**V1VolumeNodeResources**](V1VolumeNodeResources.md) |  | [optional] 
**name** | **str** | This is the name of the CSI driver that this object refers to. This MUST be the same name returned by the CSI GetPluginName() call for that driver. | 
**node_id** | **str** | nodeID of the node from the driver point of view. This field enables Kubernetes to communicate with storage systems that do not share the same nomenclature for nodes. For example, Kubernetes may refer to a given node as \&quot;node1\&quot;, but the storage system may refer to the same node as \&quot;nodeA\&quot;. When Kubernetes issues a command to the storage system to attach a volume to a specific node, it can use this field to refer to the node name using the ID that the storage system will understand, e.g. \&quot;nodeA\&quot; instead of \&quot;node1\&quot;. This field is required. | 
**topology_keys** | **List[str]** | topologyKeys is the list of keys supported by the driver. When a driver is initialized on a cluster, it provides a set of topology keys that it understands (e.g. \&quot;company.com/zone\&quot;, \&quot;company.com/region\&quot;). When a driver is initialized on a node, it provides the same topology keys along with values. Kubelet will expose these topology keys as labels on its own node object. When Kubernetes does topology aware provisioning, it can use this list to determine which labels it should retrieve from the node object and pass back to the driver. It is possible for different nodes to use different topology keys. This can be empty if driver does not support topology. | [optional] 

## Example

```python
from pyk8s.models.v1_csi_node_driver import V1CSINodeDriver

# TODO update the JSON string below
json = "{}"
# create an instance of V1CSINodeDriver from a JSON string
v1_csi_node_driver_instance = V1CSINodeDriver.from_json(json)
# print the JSON string representation of the object
print V1CSINodeDriver.to_json()

# convert the object into a dict
v1_csi_node_driver_dict = v1_csi_node_driver_instance.to_dict()
# create an instance of V1CSINodeDriver from a dict
v1_csi_node_driver_form_dict = v1_csi_node_driver.from_dict(v1_csi_node_driver_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


