# V1LimitRange

LimitRange sets resource usage limits for each kind of resource in a Namespace.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**api_version** | **str** | APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources | [optional] 
**kind** | **str** | Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds | [optional] 
**metadata** | [**V1ObjectMeta**](V1ObjectMeta.md) |  | [optional] 
**spec** | [**V1LimitRangeSpec**](V1LimitRangeSpec.md) |  | [optional] 

## Example

```python
from pyk8s.models.v1_limit_range import V1LimitRange

# TODO update the JSON string below
json = "{}"
# create an instance of V1LimitRange from a JSON string
v1_limit_range_instance = V1LimitRange.from_json(json)
# print the JSON string representation of the object
print V1LimitRange.to_json()

# convert the object into a dict
v1_limit_range_dict = v1_limit_range_instance.to_dict()
# create an instance of V1LimitRange from a dict
v1_limit_range_form_dict = v1_limit_range.from_dict(v1_limit_range_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


