# V1PersistentVolume

PersistentVolume (PV) is a storage resource provisioned by an administrator. It is analogous to a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**api_version** | **str** | APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources | [optional] 
**kind** | **str** | Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds | [optional] 
**metadata** | [**V1ObjectMeta**](V1ObjectMeta.md) |  | [optional] 
**spec** | [**V1PersistentVolumeSpec**](V1PersistentVolumeSpec.md) |  | [optional] 
**status** | [**V1PersistentVolumeStatus**](V1PersistentVolumeStatus.md) |  | [optional] 

## Example

```python
from pyk8s.models.v1_persistent_volume import V1PersistentVolume

# TODO update the JSON string below
json = "{}"
# create an instance of V1PersistentVolume from a JSON string
v1_persistent_volume_instance = V1PersistentVolume.from_json(json)
# print the JSON string representation of the object
print V1PersistentVolume.to_json()

# convert the object into a dict
v1_persistent_volume_dict = v1_persistent_volume_instance.to_dict()
# create an instance of V1PersistentVolume from a dict
v1_persistent_volume_form_dict = v1_persistent_volume.from_dict(v1_persistent_volume_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


