# V1TopologySelectorTerm

A topology selector term represents the result of label queries. A null or empty topology selector term matches no objects. The requirements of them are ANDed. It provides a subset of functionality as NodeSelectorTerm. This is an alpha feature and may change in the future.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**match_label_expressions** | [**List[V1TopologySelectorLabelRequirement]**](V1TopologySelectorLabelRequirement.md) | A list of topology selector requirements by labels. | [optional] 

## Example

```python
from pyk8s.models.v1_topology_selector_term import V1TopologySelectorTerm

# TODO update the JSON string below
json = "{}"
# create an instance of V1TopologySelectorTerm from a JSON string
v1_topology_selector_term_instance = V1TopologySelectorTerm.from_json(json)
# print the JSON string representation of the object
print V1TopologySelectorTerm.to_json()

# convert the object into a dict
v1_topology_selector_term_dict = v1_topology_selector_term_instance.to_dict()
# create an instance of V1TopologySelectorTerm from a dict
v1_topology_selector_term_form_dict = v1_topology_selector_term.from_dict(v1_topology_selector_term_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


